@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --blue: #3C4196;
  --purple: #693F73;
  --green: #56B48C;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
 font-family: 'Roboto', sans-serif;
}

.page-content {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.section-wrapper {
  padding: 0 16px;
}

/* Page header
----------------------- */
.page-header {
  height: 45px;
  background: url('../images/bg-header.jpg') no-repeat left;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Page Banner
----------------------- */
.page-banner {
  height: 315px;
  background: url('../images/banner.jpg') no-repeat center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;

  h1 {
    font-size: 38px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .button {
    color: var(--purple);
    text-decoration: none;
    width: 100%;
    max-width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 15px / 100%;
  }
}

/* About us
----------------------- */
.about-us {
  padding-top: 30px;

  h2 {
    text-align: center;
    font-weight: 300;
    color: var(--blue);
    margin-bottom: 12px;
  }

  p {
    line-height: 1.2;
    margin-bottom: 12px;
    color: var(--blue);
  }

  .button-download {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    border: 1px solid var(--blue);
    padding: 3px 10px;
    border-radius: 100vh;
    color: var(--blue);
    vertical-align: middle;
    margin-left: 10px;

    svg {
      margin-right: 5px;
    }
  }
}

/* Assets
----------------------- */
.assets {
  max-width: 420px;
  margin: auto;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .img {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;

      img {
        width: max-content;
      }
    }
  }
}

@media (max-width: 420px) {
  .assets {
    grid-template-columns: 1fr;
  }
}

/* Article
----------------------- */
.articles {
  padding-top: 30px;
  margin-bottom: 30px;

  &:after {
    content: '';
    clear: both;
    display: block;
  }

  img {
    width: 100%;
    float: left;
  }
}

/* More info
----------------------- */
.more-info {
  padding-top: 40px;
  padding-bottom: 50px;
  text-align: center;

  h2 {
    font-size: 28px;
    font-family: 'Times New Roman', serif;
    color: var(--blue);
    margin-bottom: 30px;
  }

  .button {
    color: var(--purple);
    text-decoration: none;
    width: 100%;
    max-width: 220px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #e8f1f5, #d3e1f1);
    border-radius: 15px / 100%;
    margin: auto;
  }
}

/* Footer
----------------------- */
footer {
  background: var(--purple);
  color: white;
  padding: 16px 24px;

  p + p {
    margin-top: 16px;
  }

  .icons {
    margin-top: 20px;

    a + a {
      margin-left: 16px;
    }
  }

  .menu {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;

    a {
      text-decoration: none;
      font-weight: bold;
      color: white;
      font-style: italic;
    }
  }
}

@media (max-width: 460px) {
  footer {
    .menu {
      flex-direction: column;

      a + a {
        margin-top: 16px;
      }
    }
  }
}
